{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoping110/gittest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoping110/gittest/issues"
  },
  "homepage": "https://github.com/xiaoping110/gittest#readme",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12"
  }
}
